@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@mixin imageStyles {
    width: 90%;
    margin: 3vh auto;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 78px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 78px -9px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 78px -9px rgba(0,0,0,0.75);
}

@mixin descriptionStyles {
    display: block;
    text-align: center;
    padding: 0 20px;
    margin: auto auto;
    text-align: justify;
    font-size: 20px;
    @media(max-width: 750px) {
        font-size: 14px;
    }
}

.aboutUs {
    font-family: 'Roboto Condensed', sans-serif;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    
    &__header {
        font-family: 'Pacifico', cursive;
        font-size: 64px;
        margin: 2vh 0;
        grid-row: 1/2;
        grid-column: 1/3;
        text-align: center;
    }
    &__mainDescription {
        grid-column: 1/3;
        padding: 20px 40px;
        @media(max-width: 550px) {
            padding: 20px 20px;
            text-align: justify;
        }
    }
    &__descriptionFirst {
        @include descriptionStyles();
        grid-column: 1/2;
        @media(max-width: 550px) {
            grid-column: 1/3;
        }
    }
    &__imageFirst {
        @include imageStyles();
        grid-column: 2/3;
        @media(max-width: 550px) {
            grid-column: 1/3;
        }
    }
    &__descriptionSecond {
        @include descriptionStyles();
        grid-column: 2/3;
        @media(max-width: 550px) {
            grid-column: 1/3;
            grid-row: 5/6;
        }
    }
    &__imageSecond {
        @include imageStyles();
        grid-column: 1/2;
        @media(max-width: 550px) {
            grid-column: 1/3;
            grid-row: 6/7;
        }
    }
    &__descriptionThird {
        @include descriptionStyles();
        grid-column: 1/2;
        @media(max-width: 550px) {
            grid-column: 1/3;
            grid-row: 8/9;
        }
    }
    &__imageThird {
        @include imageStyles();
        grid-row: 5/6;
        grid-column: 2/3;
        @media(max-width: 550px) {
            grid-column: 1/3;
            grid-row: 9/10;
        }
    }
}

@media(max-width: 750px){
    .aboutUs__mainDescription {
        font-size: 16px;
    }
}